SolucionConNegocio/SolucionPresentacion/MainWindow.xaml

<Window x:Class="SolucionPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolucionPresentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="55,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,1.064"/>
        <Label Content="Rut&#xD;&#xA;" HorizontalAlignment="Left" Margin="55,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="55,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Digito Verificador" HorizontalAlignment="Left" Margin="54,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="157,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="157,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDigitoVerificador" HorizontalAlignment="Left" Height="23" Margin="160,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpFechaNacimiento" HorizontalAlignment="Left" Margin="157,220,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Height="0" Margin="177,241,0,0" VerticalAlignment="Top" Width="4"/>
        <Button x:Name="btnValidar" Content="Validar" HorizontalAlignment="Left" Margin="177,288,0,0" VerticalAlignment="Top" Width="75" Click="btnValidar_Click"/>

    </Grid>
</Window>
